name: Test CI/CD Pipeline

on:
    push:
        branches:
            - "cicd-pipeline-test"

jobs:
    setup:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout #Required Step
              uses: actions/checkout@v4
            #Install all necessary pkg
            - name: Install dependencies
              run: pip install -e .[dev]
